<html>
    <head> 
        <style>
            .container {
                display:grid;
                width: 100%;
                grid-template-columns: 1fr 1fr 1fr;
                grid-gap:10px;
                padding: 50px;
                background-color: transparent;
            }
            
            .container > div {
                
                position: relative;
                border:red solid 5px;
                height:50px;
                width:150px;
                text-align: center;
                vertical-align: middle;
                background-color: transparent;
            }
            
            
        
            [class*="hoverblock-"] {
                background-color: blue;
                position:absolute;
                top:0;
                left:0;
                right:0;
                bottom:0;
                z-index: -1;
                transition: all 2s;
            }
            
            .hoverblock-3 {
                width:0%;
                height:100%;
            }
            
            .container > div:hover .hoverblock-1 {
                width:100%;
            }
            
            .hoverblock-1 {
                width:100%;
                height:0%;
            }
            
            .item2:hover .hoverblock-2{
                height:100%;
            }
            
            .hoverblock-2 {
                height:100%;
                width:100%;
                opacity:0;
            }
            
            .item3:hover .hoverblock-3 {
                opacity:1;
            }
            
            .hoverblock-4 {
                height:0;
                width:0;
            }
            
            .item4:hover .hoverblock-4 {
                height:100%;
                width:100%;
            }
            
            .hoverblock-5 {
                width:100%;
                height:100%;
                transform: scale(0);
            }
            
            .item5:hover .hoverblock-5 {
                transform:scale(1);
            }
            
            .hoverblock-6 {
                height:100%;
                width:100%;
                transform:scale(1);
            }
            
            .item6:hover .hoverblock-6 {
                transform:scale(0);
            }
            
            .item7:hover {
                transform:translate(0px, 1000px);
                transition: 1s;
            }
            
            .item8:hover {
                transform:rotate(3600deg);
                transform:translate(-1000px, -1000px)rotate(3600deg);;
                transition:1s;
                transition-delay: 2s;
            }
            
            h1 {
                font-family: sans-serif;
            }
            
            
            
        </style>
    </head>
<body>
    
    <h1 class="title">Button hover effects </h1>
<div class="container">
        
    
        <div class="item1">
          <div class="hoverblock-1"></div> 
          <a href="#"> Hover me </a>
        </div>
    
        <div class="item2">
          <div class = "hoverblock-2"></div>
          <a href="#"> Hover me </a>
        </div>
    
        <div class="item3">
          <div class = "hoverblock-3"></div>
          <a href="#"> Hover me </a>
        </div>
    
        <div class="item4">
          <div class = "hoverblock-4"></div>
          <a href="#"> Hover me </a>
        </div>
    
        <div class="item5">
          <div class = "hoverblock-5"></div>
          <a href="#"> Hover me </a>
        </div>
    
        <div class="item6">
          <div class="hoverblock-6"></div>
          <a href="#"> Hover me </a>
        </div>
    
        <div class="item7">
          <div class="item7"></div>
          <a href="#"> Hover me </a>
        </div>
    
        <div class="item8">
          <div></div>
          <a href="#"> Hover me </a>
        </div>
    
        <div class="item8">
          <div></div>
          <a href="#"> Hover me </a>
        </div>
        
      </div>
    
    </body>
    </html>
