.main-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    background-color;
    padding: 10px;
}

.main-container > div {
    background-color: rgba(255, 255, 255);
    border: 1px solid rgba(255, 255, 255);
    padding: 20px;
    font-size: 10%px;
    text-align: center;
}

.tr {
    grid-column-start: 6;
    grid-column-end: 8;
    grid-row-start: 0;
    grid-row-end: 1;
    
}

.logo {
    grid-column-start: 3;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 2;
    
}

.search {
    grid-column-start: 3;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 3;
   
}


.g-search {
    
    border-radius: 30px;
    font-size: 18px;
    width: 80%;
    height: 20%;
    
}

.g-search:hover {
    
    
    box-shadow: 2px 2px 20px 1px grey;
    font-size: 18px;
    width: 100%;
    height: 100%;
    
}

.tr-container {
      
    display: grid;
    justify-content: center;
    grid-template-columns: auto auto auto;
    background-color: ;
    padding: 0px;
}

.tr-items {
    
    display: grid;
    justify-content: center;
    grid-template-columns: auto auto auto;
    background-color: ;
    padding: 5px;
}

.underline-text 
{
    
    
}


.underline-text:hover 
{
    
    text-decoration: underline;
}

.lucky-button {
    
    font-size: 50px;
    width: 150px;
    height: 150px;
    
    
    
}

.search-button {
    
    font-size: 50px;
    width: 150px;
    height: 150px;
    
	
}

.lucky-button:hover {
    

    box-shadow: 2px 2px 20px 1px grey;
    
    
}

.search-button:hover {
    
    
    box-shadow: 2px 2px 20px 1px grey;
	
}


.signin-button {
    
    margin-top: 8px;
    background-color: blue;
    color: white;
    height: 35px;
}
